# DbUpTrial

./: DbUpTrial.sln
DbUpTrial/: DbUpTrial.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
DbUpTrial/Configs/: DatabaseConfig.cs  DatabaseProvider.cs  DatabaseSettings.cs
DbUpTrial/Controllers/: CouponController.cs  WeatherForecastController.cs
DbUpTrial/Entities/: Coupon.cs
DbUpTrial/Extension/: DapperExtensions.cs  DatabaseExtension.cs
DbUpTrial/Properties/: launchSettings.json
DbUpTrial/QueryResults/: BaseQueryResult.cs  GetAllCouponsResult.cs
DbUpTrial/Repositories/: CouponRepository.cs
DbUpTrial/Repositories/Abstracts/: ICouponRepository.cs
DbUpTrial/Requests/: GetAllDiscountsRequest.cs  GetDiscountRequest.cs  InsertCouponRequest.cs
DbUpTrial/Requests/Base/: PagedRequestBase.cs  RequestBase.cs
DbUpTrial/Responses/: DiscountsModel.cs  GetAllDiscountsReponse.cs  GetDiscountReponse.cs
DbUpTrial/Responses/Base/: PagedResponseBase.cs  ResponseBase.cs
DbUpTrial/Scripts/: Script0001.sql
DbUpTrial/Services/: CouponService.cs
DbUpTrial/Services/Abstracts/: ICouponService.cs
